# project2

.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jupyter_ui.html
app/src/main/java/com/chaquo/python/console/: MainActivity.java  NotebookActivity.java  WebAppInterface.java
app/src/main/java/com/chaquo/python/utils/: Utils.java
app/src/main/python/: py_executor.py
app/src/main/res/layout/: activity_console.xml  activity_main.xml  activity_notebook.xml
app/src/main/res/values/: colors.xml  styles.xml
