plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.chaquo.python.console'
    compileSdk = 35
    ndkVersion "26.1.10909125"
    defaultConfig {
        applicationId "com.chaquo.python.console"
        minSdk = 24
        targetSdk = 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            version "3.10"
            pip {
                install "numpy"
                install "pandas"
                install "sympy"
                install "mpmath"
            
                install "Pillow"
                install "pytesseract"
                install "pydub"
                install "SpeechRecognition"
            
                install "requests"
                install "beautifulsoup4"
                install "soupsieve"
                install "wikipedia"
            
                install "google-auth"
                install "googleapis-common-protos"
                install "proto-plus"
            
                install "six"
                install "networkx"
                install "charset_normalizer"
                install "idna"
                install "urllib3"
                install "certifi"
                install "tzdata"
                install "python-dateutil"
            
                // Additional useful modules
                install "matplotlib"              // Plotting and data visualization
                install "cycler"                  // Used internally by matplotlib
                install "kiwisolver"              // Required by matplotlib
                install "pyparsing"               // Expression parsing for config files
                install "packaging"               // Package version parsing
            
                install "pygments"                // Syntax highlighting
                install "markdown"                // Markdown parser (useful for rendering outputs)
                install "pyyaml"                  // YAML parser/loader
                install "tabulate"                // Pretty-printing tables
                install "dateparser"             // Natural language date parsing
                install "typing-inspection"      // Type analysis helpers (used in modern LLM packages)
            
                install "lxml"                    // Fast XML/HTML parser (Chaquopy supports this!)
                install "html5lib"               // HTML parser fallback
                install "python-docx"            // DOCX file reading/writing
                install "openpyxl"               // XLSX file reader/writer (Excel)
            
                install "platformdirs"           // Cross-platform cache/config paths
            
                install "filetype"               // Guess file type by binary signature
                install "emoji"                  // Emoji conversion utilities
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
