plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.chaquo.python.console'
    compileSdk = 35
    ndkVersion "26.1.10909125"
    defaultConfig {
        applicationId "com.chaquo.python.console"
        minSdk = 24
        targetSdk = 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            version "3.10"
            pip {
                // Core scientific stack
                install "numpy"
                install "pandas"
                install "sympy"
                install "mpmath"
            
                // Image and text processing
                install "Pillow"
                install "pytesseract"
                install "pydub"
                install "SpeechRecognition"
            
                // HTTP and parsing
                install "requests"
                install "beautifulsoup4"
                install "soupsieve"
                install "wikipedia"
            
                // Google / AI APIs (text-level)
                install "google-auth"
                install "googleapis-common-protos"
                install "proto-plus"
            
                // Required dependencies
                install "six"
                install "networkx"
                install "charset_normalizer"
                install "idna"
                install "urllib3"
                install "certifi"
                install "tzdata"
                install "python-dateutil"
            
                // Matplotlib and its dependencies (fully supported)
                install "matplotlib"
                install "cycler"
                install "kiwisolver"
                install "pyparsing"
                install "packaging"
            
                // Formatting & utilities
                install "pygments"
                install "markdown"
                install "pyyaml"
                install "tabulate"
                install "dateparser"
                install "typing-inspection"
            
                // XML/HTML and document parsing
                install "lxml"
                install "html5lib"
                install "python-docx"
                install "openpyxl"
            
                // Platform & misc
                install "platformdirs"
                install "filetype"
                install "emoji"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
